# env
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share
export PATH=$PATH:$HOME/.local/bin

# history
HISTFILE=$XDG_DATA_HOME/zsh/history
HISTSIZE=100000
SAVEHIST=100000
setopt hist_ignore_all_dups
setopt share_history

# prompt
setopt prompt_subst
precmd() {
  git status --porcelain > /dev/null 2>&1
  if [ $? -eq 0 ]; then
    export BRANCH_NAME=$(git branch --show-current 2>/dev/null)
    export GIT_INFO="(${BRANCH_NAME})"
  fi
}
## %n: user name
## %~: current directory from the home directory
## %F{}..%f: colorize
PROMPT='[%n %F{blue}%~%f] ${GIT_INFO}
%F{yellow}$%f '

# keybind
bindkey -e
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

# options
unsetopt beep

# completion
zstyle :compinstall filename '$HOME/.zshrc'
autoload -Uz compinit
compinit

# alias
alias ls="ls -la --color=auto"

# abbr
if [ -f "$XDG_CONFIG_HOME/zsh/zsh-abbr/zsh-abbr.zsh" ]; then
  source $XDG_CONFIG_HOME/zsh/zsh-abbr/zsh-abbr.zsh
  export ABBR_USER_ABBREVIATIONS_FILE=$XDG_CONFIG_HOME/zsh/abbreviations
fi

# fzf
if [ -f "${XDG_CONFIG_HOME:-$HOME/.config}"/fzf/fzf.zsh ]; then
  source "${XDG_CONFIG_HOME:-$HOME/.config}"/fzf/fzf.zsh
fi

# ripgrep
export RIPGREP_CONFIG_PATH=$XDG_CONFIG_HOME/ripgrep/.ripgreprc

# nvim
if command -v nvim > /dev/null 2>&1; then
  export EDITOR=nvim
fi

# python
if [ -f "$XDG_CONFIG_HOME/python/startup.py" ]; then
  export PYTHONSTARTUP=$XDG_CONFIG_HOME/python/startup.py
fi

# rust
if [ -f "$HOME/.cargo/env" ]; then
  source "$HOME/.cargo/env"
fi

# android
export PATH=$PATH:$HOME/Library/Android/sdk/platform-tools
